<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Punto De Venta.exe" version="1.0.0.15" publicKeyToken="8a2b55ce7d216d91" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="microsoft_azure_logo_icon_170956.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Punto De Venta" version="1.0.0.4" language="neutral" processorArchitecture="msil" />
    <commandLine file="Punto De Venta.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dominio.dll" size="19968">
      <assemblyIdentity name="Dominio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>io5tlNMbNb8dhdzQ5O5ZcXrzWcX6znCWqmPSzMMxbvo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Negocio}.dll" size="77824">
      <assemblyIdentity name="Negocio}" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tC2cvAF/Dp/Fl7cbuiOUvCVivd/0LtdmZx9N8rqhz90=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Punto De Venta.exe" size="656352">
      <assemblyIdentity name="Punto De Venta" version="1.0.0.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>28p4fO+oyy5df+pO4WnZKJbCLSDqcyqwAP7/snAyjlk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="microsoft_azure_logo_icon_170956.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5fVrbNTFRmkgIldwB9dxj1peZGT5Ej/xY+121Uj0OxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Punto De Venta.exe.config" size="271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iCHYUcTtp1VEp6DHcSjfAfrvY3tKGqEhsuQh59/GQjE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HVOARCE\usu01" issuerKeyHash="d6e67f22b71abb4bd5c8b86acb33b415d8d6f8c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z77YHPuEGwGIxKOmu+gWQrD5YGu0PjGNUHx4AGD2Iag=</DigestValue></Reference></SignedInfo><SignatureValue>pFHBaPOWGpIL9p8YQakmcIxjwsNKItiI9XyBA5407zpJcCAs+Qltn5OHfZ4Bde/b/bZhboQgwMG6TKQmFDBKI5tcRNgC3eQC6YtvjhOblxUbUWMaeJXaQKGJoe0l6fzqnkJZewqpJe6x9IJM2S/pjW/QYj5Y/RHSttF4kfMyTPs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tBwXjRpTxDl1zwWCNQlnHmxutU6J7xvSoZV96BA+oTDMPWTPK1n2QaKSTjjnClCjs01ODt3cjeopUDjzOmeT8ML/Y6NSXq9kXew6iMYRP8mHkR6dD7oM9wkFSyv+9c2t/YoIJ7iLVC80JPICyQgJ2bDiy1MtG4dZyxB/g46qOe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a821f66000787c508d313eb46b60f9b04216e8bba6a3c488011b84fb1cd8becf" Description="" Url=""><as:assemblyIdentity name="Punto De Venta.exe" version="1.0.0.15" publicKeyToken="8a2b55ce7d216d91" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HVOARCE\usu01</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mvhP7sjHu78e2f0BdXJhzwvyMa5XImRCeh/fY/r4SDw=</DigestValue></Reference></SignedInfo><SignatureValue>mvTjRj3C6VFTrORH9B0A6q6TOsmgdOuQ+PEVqBCoUBqQnCGxh4XxQcj7vqsRTihwLFJ7WAY8ow39EiLdmgrKR8glmPF/EyIknWDHBOMQqFh46dC6xcgES3P3LAo73s/JONdQfVXBLxInouTRkJzGtZ73KJn/x8l2y1HPYfh9gtg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tBwXjRpTxDl1zwWCNQlnHmxutU6J7xvSoZV96BA+oTDMPWTPK1n2QaKSTjjnClCjs01ODt3cjeopUDjzOmeT8ML/Y6NSXq9kXew6iMYRP8mHkR6dD7oM9wkFSyv+9c2t/YoIJ7iLVC80JPICyQgJ2bDiy1MtG4dZyxB/g46qOe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFwqXxFyZ/7ZFUbg4XjfmlTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAVgBPAEEAUgBDAEUAXAB1AHMAdQAwADEwHhcNMjUwODAyMTUzNTI5WhcNMjYwODAyMjEzNTI5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAVgBPAEEAUgBDAEUAXAB1AHMAdQAwADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALQcF40aU8Q5dc8FgjUJZx5sbrVOie8b0qGVfegQPqEwzD1kzytZ9kGikk445wpQo7NNTg7d3I3qKVA48zpnk/DC/2OjUl6vZF3sOojGET/Jh5EenQ+6DPcJBUsr/vXNrf2KCCe4i1QvNCTyAskICdmw4stTLRuHWcsQf4OOqjntAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAn2ew0DfBnn1LE1Pu8UHlY+r6iIYuU2JIMrfB9Ze/ieXWOlbNcFIVPLnEu5bGpglzwD4JaeaYVaxSwKEWQLA7je0YYqBKV36h7iHRUX5YZfAwsjZoS2p9RvuLZuhbOUL8ALNSK1x5eHnGL76M+HAkkHyFoaNCGleDDQDOe/lYDPA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>